ea4bc82a6ad023ab7ee23ee620429895
::res://::1718006731
commandlist.txt::TextFile::-1::1718004755::0::1::::<><>::
export_presets.cfg::TextFile::-1::1717976985::0::1::::<><>::
JsonDeserialize.cs::CSharpScript::-1::1718001768::0::1::::<><>::
Log.cs::CSharpScript::-1::1718006281::0::1::::<><>::
MainPage.cs::CSharpScript::-1::1718006739::0::1::::<>Node2D<>::
README.txt::TextFile::-1::1717977109::0::1::::<><>::
token_page.cs::CSharpScript::-1::1718002142::0::1::::<>Node2D<>::
UIElements.cs::CSharpScript::-1::1718006281::0::1::::<><>::
::res://config/::1717976226
token.json::JSON::-1::1718001438::0::1::::<><>::
::res://logs/::1718006289
chatlogs.txt::TextFile::-1::1718005602::0::1::::<><>::
consolelogs.txt::TextFile::-1::1718006289::0::1::::<><>::
::res://resources/::1717914977
Candlefish.ttf::FontFile::1043827396286632334::1717668662::1717914977::1::::<><>::
opera_b4bSHhXNoL.png::CompressedTexture2D::2629410561073489146::1717667878::1717914977::1::::<><>::
::res://scenes/::1718006731
MainPage.tscn::PackedScene::587445691204896818::1717976256::0::1::::<><>::res://MainPage.cs<>uid://bdpyai80u1pve::::res://resources/opera_b4bSHhXNoL.png<>uid://o4vxjr57wr2e::::res://resources/Candlefish.ttf
TokenPage.tscn::PackedScene::5036950430182534890::1718006739::0::1::::<><>::res://token_page.cs<>uid://bdpyai80u1pve::::res://resources/opera_b4bSHhXNoL.png
