ea4bc82a6ad023ab7ee23ee620429895
::res://::1717972455
Commands.cs::CSharpScript::-1::1717665374::0::1::::<><>::
export_presets.cfg::TextFile::-1::1717917193::0::1::::<><>::
JsonDeserialize.cs::CSharpScript::-1::1717917348::0::1::::<><>::
MainPage.cs::CSharpScript::-1::1717917423::0::1::::<>Node2D<>::
token_page.cs::CSharpScript::-1::1717917321::0::1::::<>Node2D<>::
::res://config/::1717916219
::res://resources/::1717914977
Candlefish.ttf::FontFile::1043827396286632334::1717668662::1717914977::1::::<><>::
opera_b4bSHhXNoL.png::CompressedTexture2D::2629410561073489146::1717667878::1717914977::1::::<><>::
::res://scenes/::1717917171
MainPage.tscn::PackedScene::587445691204896818::1717916067::0::1::::<><>::res://MainPage.cs<>uid://bdpyai80u1pve::::res://resources/opera_b4bSHhXNoL.png<>uid://o4vxjr57wr2e::::res://resources/Candlefish.ttf
token_page.tscn::PackedScene::5036950430182534890::1717917171::0::1::::<><>::res://token_page.cs<>uid://bdpyai80u1pve::::res://resources/opera_b4bSHhXNoL.png
